<a href="https://colab.research.google.com/github/CathieLC/Wild_notebook_2021-2022/blob/main/Slicing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Mission 1

Display the following information [for this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user).
- The last 5 rows
- The first 5 rows
- The type of each column

Note : start coding something by typing `pd.read...` and explore the different options available, especially the `sep` parameter.

In [1]:
import pandas as pd

# Data frame
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/u.user",
sep = "|")

table1 = df
table1

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [2]:
# The last 5 rows
table1.iloc[-5,:]

1                 939
24                 26
M                   F
technician    student
85711           33319
Name: 937, dtype: object

In [3]:
# The first 5 rows
table1.iloc[:5,:]

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [4]:
# The type of each column

table1.dtypes

1              int64
24             int64
M             object
technician    object
85711         object
dtype: object

# Mission 2

Display the first 10 rows [in the following file](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv)

In [5]:
import pandas as pd

# Data frame
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/drinks.csv",
sep = ",")

table2 = df
table2

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

Set the "country" column as the index for the dataframe.

In [6]:
# Display the first 10 rows
table2.iloc[:10,:]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

# Mission 3

Access the values of the row for **Zimbabwe** (use the index value)

In [7]:
table2.loc[table2['country'] == "Zimbabwe"]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa

# Mision 4

Display only the "continent" column value for the country **Zimbabwe**.

In [8]:
table2.loc[table2['country'] == "Zimbabwe", [ "continent"]] #Selction d'abord de la ligne et ensuite ce que l'on veut afficher

    continent
192    Africa

# Mission 5

Rename the columns [of this dataset](https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv), try using the following 2 different methods to achieve this:
- Setting column names directly when reading the file 
- Editing after creating the dataframe ([This resource could be useful](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html))

In [9]:
# 1-  Rename the columns - Setting column names directly when reading the file

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv",
                 sep = ",", header = 0 , names = ["ville", "couleur", "forme observÃ©e", "etat", "date"] )
table3 = df
table3

                      ville couleur forme observÃ©e etat              date
0                    Ithaca     NaN       TRIANGLE   NY    6/1/1930 22:00
1               Willingboro     NaN          OTHER   NJ   6/30/1930 20:00
2                   Holyoke     NaN           OVAL   CO   2/15/1931 14:00
3                   Abilene     NaN           DISK   KS    6/1/1931 13:00
4      New York Worlds Fair     NaN          LIGHT   NY   4/18/1933 19:00
...                     ...     ...            ...  ...               ...
18236            Grant Park     NaN       TRIANGLE   IL  12/31/2000 23:00
18237           Spirit Lake     NaN           DISK   IA  12/31/2000 23:00
18238           Eagle River     NaN            NaN   WI  12/31/2000 23:45
18239           Eagle River     RED          LIGHT   WI  12/31/2000 23:45
18240                  Ybor     NaN           OVAL   FL  12/31/2000 23:59

[18241 rows x 5 columns]

In [10]:
# 2 -  Rename the columns - Editing after creating the dataframe

import pandas as pd

table3_new = table3.rename(columns={'City': 'ville', "Colors Reported" : "couleur", "Shape Reported" : "forme observÃ©e",  "State" : "etat", "Time" : "date"  })
table3_new

                      ville couleur forme observÃ©e etat              date
0                    Ithaca     NaN       TRIANGLE   NY    6/1/1930 22:00
1               Willingboro     NaN          OTHER   NJ   6/30/1930 20:00
2                   Holyoke     NaN           OVAL   CO   2/15/1931 14:00
3                   Abilene     NaN           DISK   KS    6/1/1931 13:00
4      New York Worlds Fair     NaN          LIGHT   NY   4/18/1933 19:00
...                     ...     ...            ...  ...               ...
18236            Grant Park     NaN       TRIANGLE   IL  12/31/2000 23:00
18237           Spirit Lake     NaN           DISK   IA  12/31/2000 23:00
18238           Eagle River     NaN            NaN   WI  12/31/2000 23:45
18239           Eagle River     RED          LIGHT   WI  12/31/2000 23:45
18240                  Ybor     NaN           OVAL   FL  12/31/2000 23:59

[18241 rows x 5 columns]

# Mission 6

Select the first 3 rows and all the columns of the dataframe using iloc

In [11]:
import pandas as pd

table3.iloc[:3,:]

         ville couleur forme observÃ©e etat             date
0       Ithaca     NaN       TRIANGLE   NY   6/1/1930 22:00
1  Willingboro     NaN          OTHER   NJ  6/30/1930 20:00
2      Holyoke     NaN           OVAL   CO  2/15/1931 14:00

# Mission 7

Achieve the same result as in mission 6 by using loc

In [12]:
import pandas as pd

table3.loc[0 : 2 ,["ville", "couleur", "forme observÃ©e", "etat", "date"]]

         ville couleur forme observÃ©e etat             date
0       Ithaca     NaN       TRIANGLE   NY   6/1/1930 22:00
1  Willingboro     NaN          OTHER   NJ  6/30/1930 20:00
2      Holyoke     NaN           OVAL   CO  2/15/1931 14:00